@import "../../../node_modules/bootstrap/scss/bootstrap";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/bootstrap.scss";
@import "bootstrap";
@import url("https://css.gg/terminal.css");
@import url('https://css.gg/laptop.css');
@import url('https://css.gg/screen.css');
@import url('https://css.gg/browser.css');


root {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(243, 240, 240);
}

header {
  
  .headerimagetext {
    width: 80vw;
    height: 68vh;

    position: absolute;
    top: 15vh;
    left: 10vw;

    .header-items {
      width: 100%;
      height: 82%;

      div {
        height: 100%;
        .headertext {
          width: 100%;
          height: 15%;
          color: lightgray;
          text-shadow: 0 0 3px #2c48a5, 0 0 5px #080824;

          span {
            left: 40vw;
            top: 4vh;
          }

          span:before {
            content: "";
            animation: animate infinite 10s;
            animation-delay: 1s;
          }
        }

        @keyframes animate {
          0% {
            content: " My name is Matheus Renaud";
            font-size: 1.4rem;
          }
          50% {
            content: "I am a motivated Web Developer";
            font-size: 1.4rem;
          }
          100% {
            content: "I'm ready to be part of your Team";
            font-size: 1.4rem;
          }
        }

        .profilbild {
          img {
            border: 10px groove rgb(6, 6, 49);
            border-radius: 5%;
            width: 30vw;
            height: 40vh;
          }
          .headertextp4 {
            color: lightgrey;
            text-shadow: 0 0 3px #2c48a5, 0 0 5px #080824;
          }
        }

        .tilt-in-top-2 {
          -webkit-animation: tilt-in-top-2 1.1s
            cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: tilt-in-top-2 1.1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
            both;
        }

        @keyframes tilt-in-top-2 {
          0% {
            -webkit-transform: rotateY(-30deg) translateY(-300px) skewY(30deg);
            transform: rotateY(-30deg) translateY(-300px) skewY(30deg);
            opacity: 0;
          }
          100% {
            -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
            transform: rotateY(0deg) translateY(0) skewY(0deg);
            opacity: 1;
          }
        }
      }
    }
  }
}

main {
  .container {
    div {
      div {
        //Just Showing of my Grid skills
        .header-card {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          background-color: rgb(226, 224, 224);
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          div {
            grid-column: 1 / 2;
            justify-self: center;
            align-self: center;
          }

          ul {
            grid-column: 2 / 5;
          }
        }
        .sale-card {
          height: 27vh;
          width: 18rem;
          background-color: rgb(226, 224, 224);
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          
          .tools-logo {
            width: 8rem;
          }
        }
      }
    }
  }
}


@include media-breakpoint-up(sm) {
   header {
     .headerimagetext {
       left: 15vw;
       .header-items {
         div {
           width: 90%;
           .headertext{
              span {
                
                left: 47%;
              }

           }
           
         }
       }
     }
 }
  
}

@include media-breakpoint-up(md) {
   header {
     width: 100%;
     .headerimagetext {
       width: 76vw;
       height: 68vh;
       top: 23vh;
       left: 17vw;

       .header-items {
         width: 70%;
         div {
           .headertext {
             span {
               left: 22vw;
             }
             
           }
            .profilbild {
                img {
                  width: 20vw;
                  height: 30vh;
                }
            }

         }
       }
     }
    
  // }
  main {
    section {
      div {
        .text {
          width: fit-content;
        }

        div {
          .sale-card {
            justify-content: baseline;
            align-items: baseline;
            div {
              div {
                justify-content: baseline;
                align-items: baseline;
              }
            }
          }
        }
      }
    }
  }
  
}

@include media-breakpoint-up(lg) {
  header {
     .headerimagetext {
       width: 90vw;
       top: 30vh;
       left: 5vw;
       .header-items {
         width: 100%;
         div {
           width: 100%;
              .headertext{
                span {
                  left: 51%;
                }
              }
           
           .profilbild {
             width: 20vw;
             position: relative;
             left: 38%;
             img {
               width: 15vw;
               height: 30vh;
             }
           }
         }
       }
     }
   }

  main {
    .container {
      div {
        div {
          //Using position instead of Grid
          .header-card-lg {
            width: 25vw;
            height: 17vh;
            position: absolute;

            ul {
              h5 {
                font-size: 1rem;
              }
              li {
                font-size: 0.8rem;
              }
            }
          }
          .full-stack-card {
            left: 10vw;
            bottom: 4.5vh;
          }

          .backend-card {
            left: 37vw;
            bottom: 4.5vh;
          }

          .frontend-card {
            left: 64vw;
            bottom: 4.5vh;
          }
        }
      }
    }

    .main-container {
      width: 80%;
    }
  }
  
}

@include media-breakpoint-up(xl) {
   header {
    .headerimagetext {
      .header-items {
        width: 100%;
        div {
          width: 100%;
          // .headertext{
          //       span {
          //         left: 70%;
          //       }
          //     }
         .profilbild {
            img {
              width: 10vw;
             height: 30vh;
          }
          }
         }
      }
   }
  }

  main {
    .container {
      div {
        div {
          .header-card-lg {
            position: absolute;
            width: 26vw;
            height: 17vh;
            text-size-adjust: auto;

            background-color: rgb(226, 224, 224);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            div {
              justify-self: center;
              align-self: center;
            }
          }

          .full-stack-card {
            left: 10vw;
            bottom: 4.5vh;
          }

          .backend-card {
            left: 37vw;
            bottom: 4.5vh;
          }

          .frontend-card {
            left: 64vw;
            bottom: 4.5vh;
          }
        }
      }
    }
    .main-container {
      width: 70%;
    }
  }
  
}
@include media-breakpoint-up(xxl) {
  
 header {
    .headerimagetext {
     width: 100%;
     top: 20%;
     left: auto;
     
        
      .header-items {
           div {
           width: 100%;
            height: 50vh;
            

             .headertext {
                span {
                     left: 65%;
                    }
            }
                
            .profilbild {
                 left: 51%;
                 top: -2vh;
                img {
                width: 10vw;
                height: 35vh;
                }
            }
            }
        }
       }
    }

  main {
    .container {
      div {
        div {
          .header-card-lg {
            position: absolute;
            width: 16vw;
            height: 16vh;
            text-size-adjust: auto;

            background-color: rgb(226, 224, 224);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            div {
              justify-self: center;
              align-self: center;
            }
          }

          .full-stack-card {
            left: 15vw;
            bottom: 4.5vh;
          }

          .backend-card {
            left: 40vw;
            bottom: 4.5vh;
          }

          .frontend-card {
            left: 66vw;
            bottom: 4.5vh;
          }
        }
      }
    }
    .main-container {
      width: 80%;

      div {
        .card {
          .sale-card{
            height: 23vh;
          }
          
        }

        text-align: justify;
      }
    }
  }
}
}